{
  "name": "poker",
  "version": "0.1.0",
  "description": "A Scrum pointing poker app.",
  "main": "src/index.js",
  "repository": "git@github.com:IFS49F/poker.git",
  "license": "GPL-3.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^3.0.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  }
}
