{
  "short_name": "Poker4Fun",
  "name": "Poker4Fun",
  "description": "♠︎ Vivid, registration-free, easy-to-use Scrum poker",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "./?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
